codon={  'TTT': 'F',     'CTT': 'L',     'ATT': 'I',     'GTT': 'V',
    'TTC': 'F',     'CTC': 'L',     'ATC': 'I',     'GTC': 'V',
    'TTA': 'L',     'CTA': 'L',     'ATA': 'I',     'GTA': 'V',
    'TTG': 'L',     'CTG': 'L',     'ATG': 'M',     'GTG': 'V',
    'TCT': 'S',     'CCT': 'P',     'ACT': 'T',     'GCT': 'A',
    'TCC': 'S',     'CCC': 'P',     'ACC': 'T',     'GCC': 'A',
    'TCA': 'S',     'CCA': 'P',     'ACA': 'T',     'GCA': 'A',
    'TCG': 'S',     'CCG': 'P',     'ACG': 'T',     'GCG': 'A',
    'TAT': 'Y',     'CAT': 'H',     'AAT': 'N',     'GAT': 'D',
    'TAC': 'Y',     'CAC': 'H',     'AAC': 'N',     'GAC': 'D',
    'TAA': 'Stop',  'CAA': 'Q',     'AAA': 'K',     'GAA': 'E',
    'TAG': 'Stop',  'CAG': 'Q',     'AAG': 'K',     'GAG': 'E',
    'TGT': 'C',     'CGT': 'R',     'AGT': 'S',     'GGT': 'G',
    'TGC': 'C',     'CGC': 'R',     'AGC': 'S',     'GGC': 'G',
    'TGA': 'Stop',  'CGA': 'R',     'AGA': 'R',     'GGA': 'G',
    'TGG': 'W',     'CGG': 'R',     'AGG': 'R',     'GGG': 'G'}

import re
def orf(ar, codon):
    for tran in ar:
        rrna = [tran.replace('T', 'a').replace('A', 'u').replace('C', 'g').replace('G', 'c').upper()[::-1]]
        rna = [tran.replace('T', 'U')]
        modrna = rrna+rna
        newrna = [''.join(modrna)]
    start = 'AUG'
    lst = []
    for tran in rrna:
        for i in re.finditer(start, tran):
            a= (i.start())
            lst.append(a)
    lines = []
    for tran in rrna:
        for j in lst:
            lines.append(tran[j:])
    newprot = []
    for z in lines:
        l = [z[b:b+3] for b in range(0, len(z), 3)]
        lstpro = []
        for s in l:
            lstpro.append(codon.get(s))
            if codon.get(s) == 'Stop':
                break
        newprot.append(lstpro)
    lst2 = []
    for tran in rna:
        for i in re.finditer(start, tran):
            i2 = (i.start())
            lst2.append(i2)
    lines2 = []
    for tran in rna:
        for c in lst2:
            lines2.append(tran[c:])
    pr = []
    for e in lines2:
        l2 = [e[b:b+3] for b in range(0, len(e), 3)]
        lstpro2 = []
        for k in lines2:
            pr.append(codon.get(k))
            if codon.get(k) == 'Stop':
                break
                pr.append(lstpro2)
    strand= newprot+pr
    proteins = []
    for h in strand:
        if h[-1]=='Stop':
            proteins.append(h)
    final= []
    for l in proteins:
        if l not in nproteins:
            final.append(l)
    for b in final:
        b.pop()
    for z in final:
        print(*z, sep='')
    return('')
ar=input()
print(orf(ar,codon))

