codon={  'TTT': 'F',     'CTT': 'L',     'ATT': 'I',     'GTT': 'V',
    'TTC': 'F',     'CTC': 'L',     'ATC': 'I',     'GTC': 'V',
    'TTA': 'L',     'CTA': 'L',     'ATA': 'I',     'GTA': 'V',
    'TTG': 'L',     'CTG': 'L',     'ATG': 'M',     'GTG': 'V',
    'TCT': 'S',     'CCT': 'P',     'ACT': 'T',     'GCT': 'A',
    'TCC': 'S',     'CCC': 'P',     'ACC': 'T',     'GCC': 'A',
    'TCA': 'S',     'CCA': 'P',     'ACA': 'T',     'GCA': 'A',
    'TCG': 'S',     'CCG': 'P',     'ACG': 'T',     'GCG': 'A',
    'TAT': 'Y',     'CAT': 'H',     'AAT': 'N',     'GAT': 'D',
    'TAC': 'Y',     'CAC': 'H',     'AAC': 'N',     'GAC': 'D',
    'TAA': 'Stop',  'CAA': 'Q',     'AAA': 'K',     'GAA': 'E',
    'TAG': 'Stop',  'CAG': 'Q',     'AAG': 'K',     'GAG': 'E',
    'TGT': 'C',     'CGT': 'R',     'AGT': 'S',     'GGT': 'G',
    'TGC': 'C',     'CGC': 'R',     'AGC': 'S',     'GGC': 'G',
    'TGA': 'Stop',  'CGA': 'R',     'AGA': 'R',     'GGA': 'G',
    'TGG': 'W',     'CGG': 'R',     'AGG': 'R',     'GGG': 'G'}
def dna(x, codon):
    dicty = {}
    gene = 'x'
    fasta = ''
    for line in x:
        if line[0] == '>':
            dicty.update({gene: fasta})
            gene = line[1:]
            fasta = ''
        else:
            fasta += line
    dicty.update({gene: fasta})
    dicty.pop('x')
    s = list(dicty.values())
    z = s[0]
    introns = s[1:]
    for j in introns:
        if j in z:
            z = z.replace(j,'')
    prot = []
    y = [z[cod:cod+3] for cod in range(0, len(z), 3)]
    for e in y:
        prot.append(codon.get(e))
        if codon.get(j) == 'Stop':
            break
    prot.remove('Stop')
    return(''.join(map(str,prot)))

x=list(map(str, input().split()))
print(dna(x,codon))
